description = "{{ this.page.meta_title }}"

[forms]

default = 0
==
<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Mon Jun 10 2024 16:32:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="6666f36d32d80673ebd9fcd6" data-wf-site="6666f36d32d80673ebd9fcd4" lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title ?: placeholder('pageTitle') }}</title>
		<meta content="{{ this.page.meta_title }}" property="og:title">
		<meta content="{{ this.page.meta_description }}" property="og:description">
		<meta content="{{ this.page.meta_title }}" property="twitter:title">
		<meta content="{{ this.page.meta_description }}" property="twitter:description">
		<meta property="og:type" content="website">
		<meta content="summary_large_image" name="twitter:card">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://cdn.prod.website-files.com/6666f36d32d80673ebd9fcd4/666729b465b29773e40bce54_logo_mini.jpg" rel="shortcut icon" type="image/x-icon">
		<link href="https://cdn.prod.website-files.com/6666f36d32d80673ebd9fcd4/666729b1d41bb80d17c4ae05_logo big.png" rel="apple-touch-icon">
		<link href="{{'assets/css/fullpage.css'|theme}}" rel="stylesheet">
		<style>
#fp-nav ul li a span, .fp-slidesNav ul li a span{ background: #fff; display: none !important;}
.fp-tableCell {
    display: flex !important;
    vertical-align: middle !important;
    width: 100%;
    height: 100%;
    align-content: center !important;
    align-items: center !important;
}
.fp-scroller {
    height: 100%;
}
.fp-scrollable {
		width: 100%
}
@media (max-width: 991px) {
.fp-responsive .fp-is-overflow.fp-section {
    height: auto !important;
    min-height: auto !important;
}

.fp-overflow {
	height: auto !important;
    max-height: none !important;
}
}
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}{% component "forms" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body class="body">{% partial "body" %}{% partial "site/header" %}
		<div class="main-page">{% for block in page.blocks %}{% if block.hide_content == false %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endif %}{% endfor %}</div>
		<footer class="footer section">
			<div class="container w-container">{% partial "site/footer" %}{% partial "site/scripts" %}</div>
		</footer>
		<!-- FOOTER CODE -->
		<script type="text/javascript" src="{{['assets/js/fullpage.js']|theme}}"></script>
		<style>
            [data-section="video-gallery"] .b-grid__col {
                opacity: 0;
                transition: opacity 400ms ease-out;
                transition-delay: 200ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(2) {
                transition-delay: 300ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(3) {
                transition-delay: 400ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(4) {
                transition-delay: 100ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(6) {
                transition-delay: 500ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(5) {
                opacity: 1;
                transform: scale(2.09);
                transform-origin: bottom;
                transition: transform 400ms ease-out;
                transition-delay: 0;
            }
            [data-section="video-gallery"][data-inited] .b-grid__col {
                opacity: 1;
            }
            [data-section="video-gallery"][data-inited] .b-grid__col:nth-child(5) {
                transform: scale(1);
            }

            [data-section="one-edge"]  {
                overflow: hidden;
            }
            [data-section="one-edge"] .point {
                position: absolute;
                z-index: 100;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                background-color: white;
                width: 1px;
                height: 1px;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: width 1s ease-in, height 1s ease-in;
            }
            [data-section="one-edge"][data-inited] .point {
                opacity: 1;
                width: 200vw;
                height: 200vw;
            }
            @media screen and (max-width: 990.98px) {
                [data-section="video-gallery"] .b-grid__col {
                    opacity: 1!important;
                }
                [data-section="video-gallery"] .b-grid__col:nth-child(5) {
                    transform: scale(1)!important;
                }
            }
        
		</style>
		<script type="text/javascript">
        function animateOneEdge() {
            const section = document.querySelector('[data-section="one-edge"]');
            const point = section.querySelector('.point')
            
            point.ontransitionend = function () {
                point.ontransitionend = null;
                fullpage_api.setScrollingSpeed(0)
                fullpage_api.moveSectionDown()
                setTimeout(function() {
                    fullpage_api.setScrollingSpeed(700);
                    section.removeAttribute('data-inited')
                })
            }

            section.setAttribute('data-inited', true);
        }

	var myFullpage = new fullpage('#fullpage', {
    licenseKey: 'LU48H-MIOG8-RWEKK-V82JK-AODOL',
		scrollBar: true,
    verticalCentered: true,
    responsiveWidth: 991,
    normalScrollElements: '.video-galery',
    beforeLeave: function(origin, destination, direction) {
        const $item = origin.item;
        const section = $item.dataset.section;
            if (section === 'video-gallery' && direction === 'down') {
                if (!$item.hasAttribute('data-inited')) {
                    $item.setAttribute('data-inited', 'true');
                    return false;
                }
            }
            if (section === 'one-edge' && direction === 'down') {
                if (!$item.hasAttribute('data-inited')) {
                    animateOneEdge();
                    return false;
                }
            }
            return true;
        }
	});
		
		</script>
		<script src="{{ ['@jquery'] | theme }}"></script>
		<script id="main" src="{{ ['assets/js/main.js']|theme }}"></script>
		<script id="vue" src="{{ ['assets/js/vue.js']|theme }}"></script>
		<script id="front" src="{{ ['assets/js/front.js']|theme }}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
